<div class="container form-container">
  <div class="container form-header">
    <h1>Sign Up</h1>
  </div>

  <%= form_for @changeset, registration_path(@conn, :create), fn(f) -> %>
    <%= if f.errors != [] do %>
      <div class="alert alert-danger">
        <p>Some bad mojo is going down here. Check for errors.</p>
      </div>
    <% end %>

    <div class="container">
      <div class="form-group">
        <label>Email</label>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
    </div>

    <div class="container">
      <div class="form-group">
        <label>Password</label>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
    </div>

    <div class="container">
      <div class="form-group">
        <%= submit "Sign up", class: "animated-btn" %>
      </div>
    </div>
  </div>
<% end %>
