<div class="container">
  <h1 class="serif">Sign Up</h1>

  <div class="column">
    <%= form_for @changeset, registration_path(@conn, :create), fn(f) -> %>
      <%= if f.errors != [] do %>
        <div class="alert alert-danger">
          <p>Some bad mojo is going down here. Check for errors.</p>
        </div>
      <% end %>

      <div class="form-group">
        <label>Email</label>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <label>Password</label>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= submit "Sign up", class: "animated-btn" %>
      </div>
    </div>
  </div>
<% end %>
