<div class="container form-container">
  <div class="container form-header">
    <h1>Sign In</h1>
  </div>

  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="container">
      <div class="form-group">
        <label>Email</label>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
    </div>

    <div class="container">
      <div class="form-group">
        <label>Password</label>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
    </div>

    <div class="container">
      <div class="form-group">
        <%= submit "Sign in", class: "btn" %>
      </div>
    </div>
  <% end %>
</div>
