<div class="container">
  <h1 class="serif">Sign In</h1>

  <div class="column">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <label>Email</label>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <label>Password</label>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <%= submit "Sign in" %>
    <% end %>
  </div>
</div>
